DEF CIRCLE4_CLEANED()
;FOLD INI
  ;FOLD BASISTECH INI
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;WAAM-optimized initialization
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

BASE_DATA[8] = {FRAME: X 168.4, Y -507.55, Z 688.59, A 179.6, B -1.15, C 0.29}
TOOL_DATA[4] = {FRAME: X -17.74, Y -37.22, Z 294.62, A 0, B 0, C 0}
$BASE = BASE_DATA[8]
$TOOL = TOOL_DATA[4]

BAS (#VEL_PTP,100)
BAS (#ACC_PTP,100)
BAS (#VEL_CP,0.0050)
BAS (#ACC_CP,0.05)

$VEL.CP = 0.0050
$ACC.CP = 0.05
$VEL.ORI1 = 90
$VEL.ORI2 = 90
$ACC.ORI1 = 500
$ACC.ORI2 = 500
$ORI_TYPE = #VAR
$ADVANCE = 1
$APO.CDIS = 0.25

PTP HOME

CONTINUE
$OUT[1] = FALSE

;===========
; BEGIN WAAM PROCESS
;===========

; Auto prusa origin applied: x=22.122, y=4.122
; ;LAYER_CHANGE
; ;Z:2
LIN {X 0.000, Y 0.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 0.411, Y -1.794, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.646, Y -2.585, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.166, Y -4.065, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.591, Y -5.075, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.156, Y -6.244, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.673, Y -7.183, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 3.371, Y -8.305, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.147, Y -9.402, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.796, Y -10.227, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 5.871, Y -11.432, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 6.417, Y -11.988, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 7.822, Y -13.245, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 8.215, Y -13.568, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 10.171, Y -14.950, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.296, Y -16.123, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.475, Y -17.034, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 15.043, Y -17.225, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 16.768, Y -17.720, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 17.618, Y -17.907, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 19.120, Y -18.161, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 20.255, Y -18.282, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 21.506, Y -18.351, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 22.623, Y -18.352, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 23.898, Y -18.287, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 25.278, Y -18.134, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 26.270, Y -17.972, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 27.888, Y -17.604, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.596, Y -17.407, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.418, Y -16.771, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.850, Y -16.600, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 33.006, Y -15.558, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 35.034, Y -14.285, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 36.913, Y -12.802, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 37.389, Y -12.367, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 38.625, Y -11.129, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 39.230, Y -10.442, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.151, Y -9.285, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.831, Y -8.314, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 41.473, Y -7.291, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.172, Y -6.012, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.577, Y -5.168, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.127, Y -3.844, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.450, Y -2.940, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.923, Y -1.302, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.084, Y -0.631, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.416, Y 1.316, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.470, Y 1.731, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.603, Y 4.122, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.470, Y 6.513, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.416, Y 6.928, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.084, Y 8.875, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.923, Y 9.546, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.450, Y 11.184, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.127, Y 12.088, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.577, Y 13.412, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.036, Y 14.518, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 41.473, Y 15.535, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.831, Y 16.558, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.151, Y 17.529, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 39.040, Y 18.911, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 38.625, Y 19.373, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 37.389, Y 20.611, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 36.913, Y 21.046, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 35.034, Y 22.529, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 33.006, Y 23.802, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.850, Y 24.844, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.418, Y 25.015, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.596, Y 25.651, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.174, Y 25.774, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 26.270, Y 26.216, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 25.278, Y 26.378, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 23.898, Y 26.531, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 22.623, Y 26.596, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 21.506, Y 26.595, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 20.255, Y 26.526, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 19.120, Y 26.405, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 17.618, Y 26.151, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 16.768, Y 25.964, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.762, Y 25.379, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.475, Y 25.278, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.566, Y 24.488, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.267, Y 24.352, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 10.171, Y 23.194, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 8.215, Y 21.812, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 7.822, Y 21.489, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 6.417, Y 20.232, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 5.871, Y 19.676, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.796, Y 18.471, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.324, Y 17.881, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 3.371, Y 16.549, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.673, Y 15.427, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.156, Y 14.488, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.591, Y 13.319, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.166, Y 12.309, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.646, Y 10.829, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.411, Y 10.038, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.000, Y 8.244, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.100, Y 7.699, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.360, Y 5.319, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.360, Y 2.925, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.105, Y 0.590, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:4
LIN {X -0.105, Y 0.590, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X -0.360, Y 2.925, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.360, Y 5.319, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.100, Y 7.699, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.000, Y 8.244, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.411, Y 10.038, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.646, Y 10.829, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.166, Y 12.309, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.591, Y 13.319, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.156, Y 14.488, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.673, Y 15.427, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 3.371, Y 16.549, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.324, Y 17.881, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.796, Y 18.471, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 5.871, Y 19.676, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 6.417, Y 20.232, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 7.822, Y 21.489, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 8.215, Y 21.812, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 10.171, Y 23.194, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.267, Y 24.352, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.566, Y 24.488, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.475, Y 25.278, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.762, Y 25.379, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 16.768, Y 25.964, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 17.618, Y 26.151, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 19.120, Y 26.405, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 20.255, Y 26.526, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 21.506, Y 26.595, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 22.623, Y 26.596, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 23.898, Y 26.531, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 25.278, Y 26.378, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 26.270, Y 26.216, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.174, Y 25.774, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.596, Y 25.651, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.418, Y 25.015, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.850, Y 24.844, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 33.006, Y 23.802, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 35.034, Y 22.529, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 36.913, Y 21.046, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 37.389, Y 20.611, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 38.625, Y 19.373, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 39.040, Y 18.911, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.151, Y 17.529, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.831, Y 16.558, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 41.473, Y 15.535, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.036, Y 14.518, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.577, Y 13.412, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.127, Y 12.088, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.450, Y 11.184, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.923, Y 9.546, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.084, Y 8.875, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.416, Y 6.928, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.470, Y 6.513, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.603, Y 4.122, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.470, Y 1.731, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.416, Y 1.316, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.084, Y -0.631, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.923, Y -1.302, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.450, Y -2.940, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.127, Y -3.844, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.577, Y -5.168, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.172, Y -6.012, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 41.473, Y -7.291, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.831, Y -8.314, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.151, Y -9.285, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 39.230, Y -10.442, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 38.625, Y -11.129, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 37.389, Y -12.367, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 36.913, Y -12.802, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 35.034, Y -14.285, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 33.006, Y -15.558, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.850, Y -16.600, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.418, Y -16.771, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.596, Y -17.407, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 27.888, Y -17.604, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 26.270, Y -17.972, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 25.278, Y -18.134, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 23.898, Y -18.287, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 22.623, Y -18.352, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 21.506, Y -18.351, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 20.255, Y -18.282, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 19.120, Y -18.161, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 17.618, Y -17.907, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 16.768, Y -17.720, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 15.043, Y -17.225, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.475, Y -17.034, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.296, Y -16.123, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 10.171, Y -14.950, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 8.215, Y -13.568, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 7.822, Y -13.245, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 6.417, Y -11.988, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 5.871, Y -11.432, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.796, Y -10.227, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.257, Y -9.552, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 3.371, Y -8.305, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.673, Y -7.183, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.156, Y -6.244, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.591, Y -5.075, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.166, Y -4.065, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.646, Y -2.585, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.411, Y -1.794, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.000, Y 0.000, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:6
LIN {X 0.000, Y 0.000, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 0.411, Y -1.794, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.646, Y -2.585, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.166, Y -4.065, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.591, Y -5.075, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.156, Y -6.244, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.673, Y -7.183, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 3.371, Y -8.305, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.147, Y -9.402, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.796, Y -10.227, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 5.871, Y -11.432, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 6.417, Y -11.988, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 7.822, Y -13.245, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 8.215, Y -13.568, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 10.171, Y -14.950, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.296, Y -16.123, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.475, Y -17.034, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 15.043, Y -17.225, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 16.768, Y -17.720, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 17.618, Y -17.907, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 19.120, Y -18.161, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 20.255, Y -18.282, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 21.506, Y -18.351, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 22.623, Y -18.352, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 23.898, Y -18.287, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 25.278, Y -18.134, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 26.270, Y -17.972, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 27.888, Y -17.604, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.596, Y -17.407, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.418, Y -16.771, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.850, Y -16.600, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 33.006, Y -15.558, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 35.034, Y -14.285, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 36.913, Y -12.802, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 37.389, Y -12.367, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 38.625, Y -11.129, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 39.230, Y -10.442, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.151, Y -9.285, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.831, Y -8.314, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 41.473, Y -7.291, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.172, Y -6.012, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.577, Y -5.168, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.127, Y -3.844, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.450, Y -2.940, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.923, Y -1.302, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.084, Y -0.631, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.416, Y 1.316, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.470, Y 1.731, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.603, Y 4.122, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.470, Y 6.513, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.416, Y 6.928, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.084, Y 8.875, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.923, Y 9.546, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.450, Y 11.184, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.127, Y 12.088, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.577, Y 13.412, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.036, Y 14.518, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 41.473, Y 15.535, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.831, Y 16.558, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.151, Y 17.529, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 39.040, Y 18.911, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 38.625, Y 19.373, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 37.389, Y 20.611, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 36.913, Y 21.046, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 35.034, Y 22.529, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 33.006, Y 23.802, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.850, Y 24.844, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.418, Y 25.015, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.596, Y 25.651, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.174, Y 25.774, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 26.270, Y 26.216, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 25.278, Y 26.378, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 23.898, Y 26.531, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 22.623, Y 26.596, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 21.506, Y 26.595, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 20.255, Y 26.526, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 19.120, Y 26.405, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 17.618, Y 26.151, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 16.768, Y 25.964, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.762, Y 25.379, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.475, Y 25.278, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.566, Y 24.488, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.267, Y 24.352, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 10.171, Y 23.194, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 8.215, Y 21.812, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 7.822, Y 21.489, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 6.417, Y 20.232, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 5.871, Y 19.676, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.796, Y 18.471, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.324, Y 17.881, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 3.371, Y 16.549, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.673, Y 15.427, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.156, Y 14.488, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.591, Y 13.319, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.166, Y 12.309, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.646, Y 10.829, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.411, Y 10.038, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.000, Y 8.244, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.100, Y 7.699, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.360, Y 5.319, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.360, Y 2.925, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.105, Y 0.590, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:8
LIN {X -0.105, Y 0.590, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X -0.360, Y 2.925, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.360, Y 5.319, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.100, Y 7.699, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.000, Y 8.244, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.411, Y 10.038, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.646, Y 10.829, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.166, Y 12.309, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.591, Y 13.319, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.156, Y 14.488, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.673, Y 15.427, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 3.371, Y 16.549, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.324, Y 17.881, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.796, Y 18.471, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 5.871, Y 19.676, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 6.417, Y 20.232, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 7.822, Y 21.489, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 8.215, Y 21.812, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 10.171, Y 23.194, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.267, Y 24.352, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.566, Y 24.488, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.475, Y 25.278, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.762, Y 25.379, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 16.768, Y 25.964, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 17.618, Y 26.151, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 19.120, Y 26.405, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 20.255, Y 26.526, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 21.506, Y 26.595, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 22.623, Y 26.596, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 23.898, Y 26.531, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 25.278, Y 26.378, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 26.270, Y 26.216, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.174, Y 25.774, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.596, Y 25.651, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.418, Y 25.015, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.850, Y 24.844, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 33.006, Y 23.802, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 35.034, Y 22.529, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 36.913, Y 21.046, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 37.389, Y 20.611, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 38.625, Y 19.373, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 39.040, Y 18.911, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.151, Y 17.529, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.831, Y 16.558, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 41.473, Y 15.535, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.036, Y 14.518, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.577, Y 13.412, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.127, Y 12.088, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.450, Y 11.184, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.923, Y 9.546, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.084, Y 8.875, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.416, Y 6.928, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.470, Y 6.513, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.603, Y 4.122, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.470, Y 1.731, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.416, Y 1.316, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 44.084, Y -0.631, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.923, Y -1.302, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.450, Y -2.940, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 43.127, Y -3.844, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.577, Y -5.168, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 42.172, Y -6.012, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 41.473, Y -7.291, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.831, Y -8.314, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 40.151, Y -9.285, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 39.230, Y -10.442, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 38.625, Y -11.129, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 37.389, Y -12.367, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 36.913, Y -12.802, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 35.034, Y -14.285, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 33.006, Y -15.558, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.850, Y -16.600, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 30.418, Y -16.771, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 28.596, Y -17.407, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 27.888, Y -17.604, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 26.270, Y -17.972, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 25.278, Y -18.134, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 23.898, Y -18.287, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 22.623, Y -18.352, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 21.506, Y -18.351, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 20.255, Y -18.282, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 19.120, Y -18.161, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 17.618, Y -17.907, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 16.768, Y -17.720, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 15.043, Y -17.225, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 14.475, Y -17.034, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 12.296, Y -16.123, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 10.171, Y -14.950, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 8.215, Y -13.568, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 7.822, Y -13.245, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 6.417, Y -11.988, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 5.871, Y -11.432, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.796, Y -10.227, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 4.147, Y -9.402, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 3.371, Y -8.305, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.673, Y -7.183, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 2.156, Y -6.244, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.591, Y -5.075, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 1.166, Y -4.065, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.646, Y -2.585, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.411, Y -1.794, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.000, Y 0.000, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00

;===========
; WAAM PROCESS COMPLETE
;===========

$VEL.CP = 0.0050
LIN_REL {Z 20}
WAIT SEC 0
$OV_PRO = 10
PTP HOME

END
