DEF LINE3_CLEANED()
;FOLD INI
  ;FOLD BASISTECH INI
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;WAAM-optimized initialization with weaving capability
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

BASE_DATA[8] = {FRAME: X 168.4, Y -507.55, Z 688.59, A 179.6, B -1.15, C 0.29}
TOOL_DATA[4] = {FRAME: X -17.74, Y -37.22, Z 294.62, A 0, B 0, C 0}
$BASE = BASE_DATA[8]
$TOOL = TOOL_DATA[4]

BAS (#VEL_PTP,100)
BAS (#ACC_PTP,100)
BAS (#VEL_CP,0.0100)
BAS (#ACC_CP,0.05)

$VEL.CP = 0.0100
$ACC.CP = 0.05
$VEL.ORI1 = 90
$VEL.ORI2 = 90
$ACC.ORI1 = 500
$ACC.ORI2 = 500
$ORI_TYPE = #VAR
$ADVANCE = 1
$APO.CDIS = 0.25

PTP HOME

CONTINUE
$OUT[1] = FALSE

;===========
; BEGIN WAAM PROCESS
;===========

; Weaving enabled: amplitude=2.25mm, frequency=0.17/mm
; Auto prusa origin applied: x=60.000, y=25.000
; ;LAYER_CHANGE
; ;Z:2
LIN {X 60.000, Y 0.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 57.750, Y 1.471, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 2.941, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 4.412, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 5.882, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 7.353, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 8.824, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 10.294, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 11.765, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 13.235, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 14.706, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 16.176, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 17.647, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 19.118, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 20.588, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 22.059, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 23.529, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 25.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 26.471, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 27.941, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 29.412, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 30.882, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 32.353, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 33.824, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 35.294, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 36.765, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 38.235, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 39.706, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 41.176, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 42.647, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 44.118, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 45.588, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 47.059, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 48.529, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 50.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:4
LIN {X 60.000, Y 50.000, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 62.250, Y 48.529, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 47.059, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 45.588, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 44.118, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 42.647, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 41.176, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 39.706, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 38.235, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 36.765, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 35.294, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 33.824, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 32.353, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 30.882, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 29.412, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 27.941, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 26.471, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 25.000, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 23.529, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 22.059, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 20.588, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 19.118, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 17.647, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 16.176, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 14.706, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 13.235, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 11.765, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 10.294, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 8.824, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 7.353, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 5.882, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 4.412, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 2.941, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 1.471, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 0.000, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:6
LIN {X 60.000, Y 0.000, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 57.750, Y 1.471, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 2.941, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 4.412, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 5.882, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 7.353, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 8.824, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 10.294, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 11.765, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 13.235, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 14.706, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 16.176, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 17.647, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 19.118, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 20.588, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 22.059, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 23.529, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 25.000, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 26.471, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 27.941, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 29.412, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 30.882, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 32.353, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 33.824, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 35.294, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 36.765, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 38.235, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 39.706, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 41.176, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 42.647, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 44.118, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 45.588, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 47.059, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 48.529, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 50.000, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00

;===========
; WAAM PROCESS COMPLETE
;===========

$VEL.CP = 0.0100
LIN_REL {Z 20}
WAIT SEC 0
$OV_PRO = 10
PTP HOME

END
