DEF LINE1_CLEANED()
;FOLD INI
  ;FOLD BASISTECH INI
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;WAAM-optimized initialization with weaving capability
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

BASE_DATA[8] = {FRAME: X 168.4, Y -507.55, Z 688.59, A 179.6, B -1.15, C 0.29}
TOOL_DATA[4] = {FRAME: X -17.74, Y -37.22, Z 294.62, A 0, B 0, C 0}
$BASE = BASE_DATA[8]
$TOOL = TOOL_DATA[4]

BAS (#VEL_PTP,100)
BAS (#ACC_PTP,100)
BAS (#VEL_CP,0.0100)
BAS (#ACC_CP,0.05)

$VEL.CP = 0.0100
$ACC.CP = 0.05
$VEL.ORI1 = 90
$VEL.ORI2 = 90
$ACC.ORI1 = 500
$ACC.ORI2 = 500
$ORI_TYPE = #VAR
$ADVANCE = 1
$APO.CDIS = 0.25

PTP HOME

CONTINUE
$OUT[1] = FALSE

;===========
; BEGIN WAAM PROCESS
;===========

; Weaving enabled: amplitude=2.25mm, frequency=0.17/mm
; Auto prusa origin applied: x=60.000, y=22.500
; ;LAYER_CHANGE
; ;Z:2
LIN {X 60.000, Y 0.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 57.751, Y 1.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.141, Y 3.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.240, Y 4.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.718, Y 6.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.778, Y 7.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.422, Y 9.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.196, Y 10.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.440, Y 12.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.839, Y 13.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.695, Y 15.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.117, Y 16.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.172, Y 18.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.935, Y 19.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.958, Y 21.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.005, Y 22.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.916, Y 24.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.063, Y 25.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.206, Y 27.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.861, Y 28.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.677, Y 30.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.222, Y 31.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.434, Y 33.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.688, Y 34.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.460, Y 36.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.409, Y 37.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.640, Y 39.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.488, Y 40.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.266, Y 42.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.621, Y 43.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.820, Y 45.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00

;===========
; WAAM PROCESS COMPLETE
;===========

$VEL.CP = 0.0100
LIN_REL {Z 20}
WAIT SEC 0
$OV_PRO = 10
PTP HOME

END
