DEF LINE1_CLEANED()
;FOLD INI
  ;FOLD BASISTECH INI
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;WAAM-optimized initialization with weaving capability
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

BASE_DATA[8] = {FRAME: X 168.4, Y -507.55, Z 688.59, A 179.6, B -1.15, C 0.29}
TOOL_DATA[4] = {FRAME: X -17.74, Y -37.22, Z 294.62, A 0, B 0, C 0}
$BASE = BASE_DATA[8]
$TOOL = TOOL_DATA[4]

BAS (#VEL_PTP,100)
BAS (#ACC_PTP,100)
BAS (#VEL_CP,0.0100)
BAS (#ACC_CP,0.05)

$VEL.CP = 0.0100
$ACC.CP = 0.05
$VEL.ORI1 = 90
$VEL.ORI2 = 90
$ACC.ORI1 = 500
$ACC.ORI2 = 500
$ORI_TYPE = #VAR
$ADVANCE = 1
$APO.CDIS = 0.25

PTP HOME

CONTINUE
$OUT[1] = FALSE

;===========
; BEGIN WAAM PROCESS
;===========

; Weaving enabled: amplitude=2.25mm, frequency=0.5/mm
; Auto prusa origin applied: x=60.000, y=22.500
; ;LAYER_CHANGE
; ;Z:2
LIN {X 60.000, Y 0.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 57.750, Y 0.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 1.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 1.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 2.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 2.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 3.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 3.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 4.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 4.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 5.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 5.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 6.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 6.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 7.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 7.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 8.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 8.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 9.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 9.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 10.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 10.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 11.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 11.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 12.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 12.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 13.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 13.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 14.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 14.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 15.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 15.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 16.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 16.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 17.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 17.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 18.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 18.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 19.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 19.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 20.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 20.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 21.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 21.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 22.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 22.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 23.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 23.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 24.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 24.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 25.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 25.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 26.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 26.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 27.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 27.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 28.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 28.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 29.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 29.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 30.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 30.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 31.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 31.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 32.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 32.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 33.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 33.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 34.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 34.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 35.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 35.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 36.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 36.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 37.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 37.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 38.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 38.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 39.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 39.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 40.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 40.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 41.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 41.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 42.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 42.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 43.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.250, Y 43.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 44.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.750, Y 44.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.000, Y 45.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00

;===========
; WAAM PROCESS COMPLETE
;===========

$VEL.CP = 0.0100
LIN_REL {Z 20}
WAIT SEC 0
$OV_PRO = 10
PTP HOME

END
