DEF LINE3_CLEANED()
;FOLD INI
  ;FOLD BASISTECH INI
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;WAAM-optimized initialization with weaving capability
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD DECLARATIONS
  DECL E6POS TAUGHT_START
  DECL E6POS TARGET_POS
  DECL E6POS OFFSET_POS
;ENDFOLD

BASE_DATA[10] = {FRAME: X 270.73, Y -630.81, Z 710.35, A 179.93, B -0.22, C -1.44}
TOOL_DATA[6] = {FRAME: X -14.67, Y -33.93, Z 286.30, A 0, B 0, C 0}
$BASE = BASE_DATA[10]
$TOOL = TOOL_DATA[6]

BAS (#VEL_PTP,100)
BAS (#ACC_PTP,100)
BAS (#VEL_CP,0.0050)
BAS (#ACC_CP,0.05)

$VEL.CP = 0.0050
$ACC.CP = 0.05
$VEL.ORI1 = 90
$VEL.ORI2 = 90
$ACC.ORI1 = 500
$ACC.ORI2 = 500
$ORI_TYPE = #VAR
$ADVANCE = 1
$APO.CDIS = 0.25

; Taught position mode - skipping HOME move
; Robot should already be at desired starting position
$OUT[1] = FALSE

;===========
; BEGIN WAAM PROCESS
;===========

; TAUGHT START POSITION MODE ENABLED
; Robot will read current position at startup as substrate origin
; Only X and Y coordinates are offset; Z remains absolute for layer control
; Jog robot to desired starting point before running this program

; Read current robot position as taught starting point
TAUGHT_START = $POS_ACT

; SAFETY DELAY - 15.0 seconds before starting weld process
; This allows operator to verify position and move to safety
WAIT SEC 15.0

; First weld point offset from taught position: X=0.000, Y=0.000 (Z is absolute)

; Welding strategy: UNIDIRECTIONAL (A->B, travel back, A->B...)
; ;LAYER_CHANGE
; ;Z:2
OFFSET_POS = {X 0.000, Y 0.000, Z 2.000, A 0, B 0, C 0}
TARGET_POS = TAUGHT_START
TARGET_POS.X = TAUGHT_START.X + OFFSET_POS.X
TARGET_POS.Y = TAUGHT_START.Y + OFFSET_POS.Y
TARGET_POS.Z = OFFSET_POS.Z
TARGET_POS.A = TAUGHT_START.A
TARGET_POS.B = TAUGHT_START.B
TARGET_POS.C = TAUGHT_START.C
LIN TARGET_POS C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
OFFSET_POS = {X 0.000, Y 50.000, Z 2.000, A 0, B 0, C 0}
TARGET_POS = TAUGHT_START
TARGET_POS.X = TAUGHT_START.X + OFFSET_POS.X
TARGET_POS.Y = TAUGHT_START.Y + OFFSET_POS.Y
TARGET_POS.Z = OFFSET_POS.Z
TARGET_POS.A = TAUGHT_START.A
TARGET_POS.B = TAUGHT_START.B
TARGET_POS.C = TAUGHT_START.C
LIN TARGET_POS C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
; Travel back to start for unidirectional strategy
OFFSET_POS = {X 0.000, Y 0.000, Z 2.000, A 0, B 0, C 0}
TARGET_POS = TAUGHT_START
TARGET_POS.X = TAUGHT_START.X + OFFSET_POS.X
TARGET_POS.Y = TAUGHT_START.Y + OFFSET_POS.Y
TARGET_POS.Z = OFFSET_POS.Z
TARGET_POS.A = TAUGHT_START.A
TARGET_POS.B = TAUGHT_START.B
TARGET_POS.C = TAUGHT_START.C
LIN TARGET_POS C_DIS
WAIT SEC 30.00
; ;LAYER_CHANGE
; ;Z:4
OFFSET_POS = {X 0.000, Y 0.000, Z 4.000, A 0, B 0, C 0}
TARGET_POS = TAUGHT_START
TARGET_POS.X = TAUGHT_START.X + OFFSET_POS.X
TARGET_POS.Y = TAUGHT_START.Y + OFFSET_POS.Y
TARGET_POS.Z = OFFSET_POS.Z
TARGET_POS.A = TAUGHT_START.A
TARGET_POS.B = TAUGHT_START.B
TARGET_POS.C = TAUGHT_START.C
LIN TARGET_POS C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
OFFSET_POS = {X 0.000, Y 50.000, Z 4.000, A 0, B 0, C 0}
TARGET_POS = TAUGHT_START
TARGET_POS.X = TAUGHT_START.X + OFFSET_POS.X
TARGET_POS.Y = TAUGHT_START.Y + OFFSET_POS.Y
TARGET_POS.Z = OFFSET_POS.Z
TARGET_POS.A = TAUGHT_START.A
TARGET_POS.B = TAUGHT_START.B
TARGET_POS.C = TAUGHT_START.C
LIN TARGET_POS C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
; Travel back to start for unidirectional strategy
OFFSET_POS = {X 0.000, Y 0.000, Z 4.000, A 0, B 0, C 0}
TARGET_POS = TAUGHT_START
TARGET_POS.X = TAUGHT_START.X + OFFSET_POS.X
TARGET_POS.Y = TAUGHT_START.Y + OFFSET_POS.Y
TARGET_POS.Z = OFFSET_POS.Z
TARGET_POS.A = TAUGHT_START.A
TARGET_POS.B = TAUGHT_START.B
TARGET_POS.C = TAUGHT_START.C
LIN TARGET_POS C_DIS
WAIT SEC 30.00
; ;LAYER_CHANGE
; ;Z:6
OFFSET_POS = {X 0.000, Y 0.000, Z 6.000, A 0, B 0, C 0}
TARGET_POS = TAUGHT_START
TARGET_POS.X = TAUGHT_START.X + OFFSET_POS.X
TARGET_POS.Y = TAUGHT_START.Y + OFFSET_POS.Y
TARGET_POS.Z = OFFSET_POS.Z
TARGET_POS.A = TAUGHT_START.A
TARGET_POS.B = TAUGHT_START.B
TARGET_POS.C = TAUGHT_START.C
LIN TARGET_POS C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
OFFSET_POS = {X 0.000, Y 50.000, Z 6.000, A 0, B 0, C 0}
TARGET_POS = TAUGHT_START
TARGET_POS.X = TAUGHT_START.X + OFFSET_POS.X
TARGET_POS.Y = TAUGHT_START.Y + OFFSET_POS.Y
TARGET_POS.Z = OFFSET_POS.Z
TARGET_POS.A = TAUGHT_START.A
TARGET_POS.B = TAUGHT_START.B
TARGET_POS.C = TAUGHT_START.C
LIN TARGET_POS C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
; Travel back to start for unidirectional strategy
OFFSET_POS = {X 0.000, Y 0.000, Z 6.000, A 0, B 0, C 0}
TARGET_POS = TAUGHT_START
TARGET_POS.X = TAUGHT_START.X + OFFSET_POS.X
TARGET_POS.Y = TAUGHT_START.Y + OFFSET_POS.Y
TARGET_POS.Z = OFFSET_POS.Z
TARGET_POS.A = TAUGHT_START.A
TARGET_POS.B = TAUGHT_START.B
TARGET_POS.C = TAUGHT_START.C
LIN TARGET_POS C_DIS
WAIT SEC 30.00

;===========
; WAAM PROCESS COMPLETE
;===========

$VEL.CP = 0.0050
LIN_REL {Z 20}
WAIT SEC 0
$OV_PRO = 10
PTP HOME

END
