DEF ONE-LAYER-CIRCLE_CLEANED()
;FOLD INI
  ;FOLD BASISTECH INI
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;WAAM-optimized initialization
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

BASE_DATA[8] = {FRAME: X 168.4, Y -507.55, Z 688.59, A 179.6, B -1.15, C 0.29}
TOOL_DATA[4] = {FRAME: X -17.74, Y -37.22, Z 294.62, A 0, B 0, C 0}
$BASE = BASE_DATA[8]
$TOOL = TOOL_DATA[4]

BAS (#VEL_PTP,100)
BAS (#ACC_PTP,100)
BAS (#VEL_CP,0.0050)
BAS (#ACC_CP,0.05)

$VEL.CP = 0.0050
$ACC.CP = 0.05
$VEL.ORI1 = 90
$VEL.ORI2 = 90
$ACC.ORI1 = 500
$ACC.ORI2 = 500
$ORI_TYPE = #VAR
$ADVANCE = 1
$APO.CDIS = 0.25

PTP HOME

CONTINUE
$OUT[1] = FALSE

;===========
; BEGIN WAAM PROCESS
;===========

; Auto prusa origin applied: x=-22.569, y=-2.769
; ;LAYER_CHANGE
; ;Z:2
LIN {X 0.000, Y 0.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X -0.328, Y 1.959, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.478, Y 2.600, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.948, Y 4.256, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -1.253, Y 5.128, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -1.802, Y 6.477, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -2.314, Y 7.549, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -2.883, Y 8.597, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -3.506, Y 9.613, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -4.179, Y 10.592, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -5.237, Y 11.944, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -5.674, Y 12.443, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -6.873, Y 13.678, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -7.354, Y 14.129, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -8.886, Y 15.392, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -9.201, Y 15.631, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -11.195, Y 16.932, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -13.318, Y 18.008, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -13.683, Y 18.161, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -15.543, Y 18.856, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -15.923, Y 18.976, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -17.842, Y 19.468, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -18.750, Y 19.640, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -20.193, Y 19.838, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -21.377, Y 19.931, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -22.569, Y 19.962, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -23.761, Y 19.931, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -24.945, Y 19.838, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -26.388, Y 19.640, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -27.296, Y 19.468, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -29.215, Y 18.976, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -29.595, Y 18.856, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -31.455, Y 18.161, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -31.820, Y 18.008, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -33.943, Y 16.932, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -35.937, Y 15.631, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -36.252, Y 15.392, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -37.784, Y 14.129, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -38.265, Y 13.678, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -39.464, Y 12.443, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -39.901, Y 11.944, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -40.959, Y 10.592, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -41.632, Y 9.613, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -42.255, Y 8.597, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -42.824, Y 7.549, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -43.336, Y 6.477, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -43.885, Y 5.128, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -44.190, Y 4.256, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -44.660, Y 2.600, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -44.810, Y 1.959, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -45.138, Y 0.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -45.188, Y -0.392, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -45.312, Y -2.638, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -45.312, Y -2.900, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -45.173, Y -5.280, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -44.810, Y -7.497, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -44.660, Y -8.138, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -44.190, Y -9.794, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -43.885, Y -10.666, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -43.336, Y -12.015, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -42.824, Y -13.087, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -42.255, Y -14.135, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -41.632, Y -15.151, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -40.959, Y -16.130, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -39.901, Y -17.482, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -39.464, Y -17.981, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -38.265, Y -19.216, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -37.784, Y -19.667, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -36.252, Y -20.930, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -35.937, Y -21.169, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -33.943, Y -22.470, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -31.820, Y -23.546, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -31.455, Y -23.699, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -29.595, Y -24.394, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -29.215, Y -24.514, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -27.296, Y -25.006, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -26.388, Y -25.178, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -24.945, Y -25.376, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -23.761, Y -25.469, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -22.569, Y -25.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -21.377, Y -25.469, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -20.193, Y -25.376, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -18.750, Y -25.178, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -17.842, Y -25.006, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -15.923, Y -24.514, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -15.543, Y -24.394, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -13.683, Y -23.699, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -13.318, Y -23.546, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -11.195, Y -22.470, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -9.201, Y -21.169, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -8.886, Y -20.930, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -7.354, Y -19.667, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -6.873, Y -19.216, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -5.674, Y -17.981, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -5.237, Y -17.482, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -4.179, Y -16.130, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -3.506, Y -15.151, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -2.883, Y -14.135, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -2.314, Y -13.087, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -1.802, Y -12.015, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -1.253, Y -10.666, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.948, Y -9.794, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.478, Y -8.138, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X -0.328, Y -7.497, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.000, Y -5.538, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.050, Y -5.146, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.179, Y -2.769, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 0.061, Y -0.596, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00

;===========
; WAAM PROCESS COMPLETE
;===========

$VEL.CP = 0.0050
LIN_REL {Z 20}
WAIT SEC 0
$OV_PRO = 10
PTP HOME

END
