DEF WEAVING20_CLEANED()
;FOLD INI
  ;FOLD BASISTECH INI
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;WAAM-optimized initialization with weaving capability
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

BASE_DATA[8] = {FRAME: X 168.4, Y -507.55, Z 688.59, A 179.6, B -1.15, C 0.29}
TOOL_DATA[4] = {FRAME: X -17.74, Y -37.22, Z 294.62, A 0, B 0, C 0}
$BASE = BASE_DATA[8]
$TOOL = TOOL_DATA[4]

BAS (#VEL_PTP,100)
BAS (#ACC_PTP,100)
BAS (#VEL_CP,0.0100)
BAS (#ACC_CP,0.05)

$VEL.CP = 0.0100
$ACC.CP = 0.05
$VEL.ORI1 = 90
$VEL.ORI2 = 90
$ACC.ORI1 = 500
$ACC.ORI2 = 500
$ORI_TYPE = #VAR
$ADVANCE = 1
$APO.CDIS = 0.25

PTP HOME

CONTINUE
$OUT[1] = FALSE

;===========
; BEGIN WAAM PROCESS
;===========

; Weaving enabled: amplitude=2.25mm, frequency=0.17/mm
; Auto prusa origin applied: x=-315.000, y=-47.750
; ;LAYER_CHANGE
; ;Z:2
LIN {X 60.000, Y 0.000, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 62.249, Y -1.492, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.896, Y -2.984, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.755, Y -4.477, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.207, Y -5.969, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.235, Y -7.461, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.690, Y -8.953, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.779, Y -10.445, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.413, Y -11.938, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.202, Y -13.430, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.485, Y -14.922, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.822, Y -16.414, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.615, Y -17.906, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.150, Y -19.398, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.286, Y -20.891, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.883, Y -22.383, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.812, Y -23.875, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.079, Y -25.367, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.092, Y -26.859, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.963, Y -28.352, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.002, Y -29.844, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.991, Y -31.336, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.906, Y -32.828, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.059, Y -34.320, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.183, Y -35.812, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.886, Y -37.305, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.730, Y -38.797, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.173, Y -40.289, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.354, Y -41.781, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.765, Y -43.273, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.564, Y -44.766, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.301, Y -46.258, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.514, Y -47.750, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.629, Y -49.242, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.411, Y -50.734, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.445, Y -52.227, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.661, Y -53.719, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.479, Y -55.211, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.271, Y -56.703, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.601, Y -58.195, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.794, Y -59.688, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.316, Y -61.180, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.145, Y -62.672, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.769, Y -64.164, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.911, Y -65.656, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.142, Y -67.148, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.036, Y -68.641, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.948, Y -70.133, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.013, Y -71.625, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.959, Y -73.117, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.943, Y -74.609, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.136, Y -76.102, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.097, Y -77.594, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.767, Y -79.086, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.868, Y -80.578, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.331, Y -82.070, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.163, Y -83.562, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.569, Y -85.055, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.811, Y -86.547, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.532, Y -88.039, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.211, Y -89.531, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.366, Y -91.023, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.772, Y -92.516, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.737, Y -94.008, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.240, Y -95.500, Z 0.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:4
LIN {X 60.000, Y -95.500, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 57.751, Y -94.008, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.104, Y -92.516, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.245, Y -91.023, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.793, Y -89.531, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.765, Y -88.039, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.310, Y -86.547, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.221, Y -85.055, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.587, Y -83.562, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.798, Y -82.070, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.515, Y -80.578, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.178, Y -79.086, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.385, Y -77.594, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.850, Y -76.102, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.714, Y -74.609, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.117, Y -73.117, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.188, Y -71.625, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.921, Y -70.133, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.908, Y -68.641, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.037, Y -67.148, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.998, Y -65.656, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.009, Y -64.164, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.094, Y -62.672, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.941, Y -61.180, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.817, Y -59.688, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.114, Y -58.195, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.270, Y -56.703, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.827, Y -55.211, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.646, Y -53.719, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.235, Y -52.227, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.436, Y -50.734, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.699, Y -49.242, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.486, Y -47.750, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.371, Y -46.258, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.589, Y -44.766, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.555, Y -43.273, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.339, Y -41.781, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.521, Y -40.289, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.729, Y -38.797, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.399, Y -37.305, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.206, Y -35.812, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.684, Y -34.320, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.855, Y -32.828, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.231, Y -31.336, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.089, Y -29.844, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.858, Y -28.352, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.964, Y -26.859, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.052, Y -25.367, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.987, Y -23.875, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.041, Y -22.383, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.057, Y -20.891, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.864, Y -19.398, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.903, Y -17.906, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.233, Y -16.414, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.132, Y -14.922, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.669, Y -13.430, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.837, Y -11.938, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.431, Y -10.445, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.189, Y -8.953, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.468, Y -7.461, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.789, Y -5.969, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.634, Y -4.477, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.228, Y -2.984, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.263, Y -1.492, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.760, Y 0.000, Z 2.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:6
LIN {X 60.000, Y 0.000, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 62.249, Y -1.492, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.896, Y -2.984, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.755, Y -4.477, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.207, Y -5.969, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.235, Y -7.461, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.690, Y -8.953, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.779, Y -10.445, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.413, Y -11.938, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.202, Y -13.430, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.485, Y -14.922, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.822, Y -16.414, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.615, Y -17.906, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.150, Y -19.398, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.286, Y -20.891, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.883, Y -22.383, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.812, Y -23.875, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.079, Y -25.367, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.092, Y -26.859, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.963, Y -28.352, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.002, Y -29.844, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.991, Y -31.336, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.906, Y -32.828, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.059, Y -34.320, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.183, Y -35.812, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.886, Y -37.305, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.730, Y -38.797, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.173, Y -40.289, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.354, Y -41.781, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.765, Y -43.273, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.564, Y -44.766, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.301, Y -46.258, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.514, Y -47.750, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.629, Y -49.242, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.411, Y -50.734, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.445, Y -52.227, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.661, Y -53.719, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.479, Y -55.211, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.271, Y -56.703, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.601, Y -58.195, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.794, Y -59.688, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.316, Y -61.180, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.145, Y -62.672, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.769, Y -64.164, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.911, Y -65.656, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.142, Y -67.148, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.036, Y -68.641, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.948, Y -70.133, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.013, Y -71.625, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.959, Y -73.117, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.943, Y -74.609, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.136, Y -76.102, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.097, Y -77.594, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.767, Y -79.086, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.868, Y -80.578, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.331, Y -82.070, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.163, Y -83.562, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.569, Y -85.055, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.811, Y -86.547, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.532, Y -88.039, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.211, Y -89.531, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.366, Y -91.023, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.772, Y -92.516, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.737, Y -94.008, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.240, Y -95.500, Z 4.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:8
LIN {X 60.000, Y -95.500, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 57.751, Y -94.008, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.104, Y -92.516, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.245, Y -91.023, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.793, Y -89.531, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.765, Y -88.039, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.310, Y -86.547, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.221, Y -85.055, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.587, Y -83.562, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.798, Y -82.070, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.515, Y -80.578, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.178, Y -79.086, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.385, Y -77.594, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.850, Y -76.102, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.714, Y -74.609, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.117, Y -73.117, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.188, Y -71.625, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.921, Y -70.133, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.908, Y -68.641, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.037, Y -67.148, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.998, Y -65.656, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.009, Y -64.164, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.094, Y -62.672, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.941, Y -61.180, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.817, Y -59.688, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.114, Y -58.195, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.270, Y -56.703, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.827, Y -55.211, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.646, Y -53.719, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.235, Y -52.227, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.436, Y -50.734, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.699, Y -49.242, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.486, Y -47.750, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.371, Y -46.258, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.589, Y -44.766, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.555, Y -43.273, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.339, Y -41.781, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.521, Y -40.289, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.729, Y -38.797, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.399, Y -37.305, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.206, Y -35.812, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.684, Y -34.320, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.855, Y -32.828, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.231, Y -31.336, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.089, Y -29.844, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.858, Y -28.352, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.964, Y -26.859, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.052, Y -25.367, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.987, Y -23.875, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.041, Y -22.383, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.057, Y -20.891, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.864, Y -19.398, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.903, Y -17.906, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.233, Y -16.414, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.132, Y -14.922, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.669, Y -13.430, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.837, Y -11.938, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.431, Y -10.445, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.189, Y -8.953, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.468, Y -7.461, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.789, Y -5.969, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.634, Y -4.477, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.228, Y -2.984, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.263, Y -1.492, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.760, Y 0.000, Z 6.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:10
LIN {X 60.000, Y 0.000, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 62.249, Y -1.492, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.896, Y -2.984, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.755, Y -4.477, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.207, Y -5.969, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.235, Y -7.461, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.690, Y -8.953, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.779, Y -10.445, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.413, Y -11.938, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.202, Y -13.430, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.485, Y -14.922, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.822, Y -16.414, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.615, Y -17.906, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.150, Y -19.398, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.286, Y -20.891, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.883, Y -22.383, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.812, Y -23.875, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.079, Y -25.367, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.092, Y -26.859, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.963, Y -28.352, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.002, Y -29.844, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.991, Y -31.336, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.906, Y -32.828, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.059, Y -34.320, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.183, Y -35.812, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.886, Y -37.305, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.730, Y -38.797, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.173, Y -40.289, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.354, Y -41.781, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.765, Y -43.273, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.564, Y -44.766, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.301, Y -46.258, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.514, Y -47.750, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.629, Y -49.242, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.411, Y -50.734, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.445, Y -52.227, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.661, Y -53.719, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.479, Y -55.211, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.271, Y -56.703, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.601, Y -58.195, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.794, Y -59.688, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.316, Y -61.180, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.145, Y -62.672, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.769, Y -64.164, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.911, Y -65.656, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.142, Y -67.148, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.036, Y -68.641, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.948, Y -70.133, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.013, Y -71.625, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.959, Y -73.117, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.943, Y -74.609, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.136, Y -76.102, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.097, Y -77.594, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.767, Y -79.086, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.868, Y -80.578, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.331, Y -82.070, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.163, Y -83.562, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.569, Y -85.055, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.811, Y -86.547, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.532, Y -88.039, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.211, Y -89.531, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.366, Y -91.023, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.772, Y -92.516, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.737, Y -94.008, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.240, Y -95.500, Z 8.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:12
LIN {X 60.000, Y -95.500, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 57.751, Y -94.008, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.104, Y -92.516, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.245, Y -91.023, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.793, Y -89.531, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.765, Y -88.039, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.310, Y -86.547, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.221, Y -85.055, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.587, Y -83.562, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.798, Y -82.070, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.515, Y -80.578, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.178, Y -79.086, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.385, Y -77.594, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.850, Y -76.102, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.714, Y -74.609, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.117, Y -73.117, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.188, Y -71.625, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.921, Y -70.133, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.908, Y -68.641, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.037, Y -67.148, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.998, Y -65.656, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.009, Y -64.164, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.094, Y -62.672, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.941, Y -61.180, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.817, Y -59.688, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.114, Y -58.195, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.270, Y -56.703, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.827, Y -55.211, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.646, Y -53.719, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.235, Y -52.227, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.436, Y -50.734, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.699, Y -49.242, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.486, Y -47.750, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.371, Y -46.258, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.589, Y -44.766, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.555, Y -43.273, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.339, Y -41.781, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.521, Y -40.289, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.729, Y -38.797, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.399, Y -37.305, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.206, Y -35.812, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.684, Y -34.320, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.855, Y -32.828, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.231, Y -31.336, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.089, Y -29.844, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.858, Y -28.352, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.964, Y -26.859, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.052, Y -25.367, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.987, Y -23.875, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.041, Y -22.383, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.057, Y -20.891, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.864, Y -19.398, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.903, Y -17.906, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.233, Y -16.414, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.132, Y -14.922, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.669, Y -13.430, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.837, Y -11.938, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.431, Y -10.445, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.189, Y -8.953, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.468, Y -7.461, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.789, Y -5.969, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.634, Y -4.477, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.228, Y -2.984, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.263, Y -1.492, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.760, Y 0.000, Z 10.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:14
LIN {X 60.000, Y 0.000, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 62.249, Y -1.492, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.896, Y -2.984, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.755, Y -4.477, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.207, Y -5.969, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.235, Y -7.461, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.690, Y -8.953, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.779, Y -10.445, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.413, Y -11.938, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.202, Y -13.430, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.485, Y -14.922, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.822, Y -16.414, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.615, Y -17.906, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.150, Y -19.398, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.286, Y -20.891, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.883, Y -22.383, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.812, Y -23.875, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.079, Y -25.367, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.092, Y -26.859, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.963, Y -28.352, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.002, Y -29.844, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.991, Y -31.336, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.906, Y -32.828, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.059, Y -34.320, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.183, Y -35.812, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.886, Y -37.305, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.730, Y -38.797, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.173, Y -40.289, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.354, Y -41.781, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.765, Y -43.273, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.564, Y -44.766, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.301, Y -46.258, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.514, Y -47.750, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.629, Y -49.242, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.411, Y -50.734, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.445, Y -52.227, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.661, Y -53.719, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.479, Y -55.211, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.271, Y -56.703, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.601, Y -58.195, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.794, Y -59.688, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.316, Y -61.180, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.145, Y -62.672, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.769, Y -64.164, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.911, Y -65.656, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.142, Y -67.148, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.036, Y -68.641, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.948, Y -70.133, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.013, Y -71.625, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.959, Y -73.117, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.943, Y -74.609, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.136, Y -76.102, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.097, Y -77.594, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.767, Y -79.086, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.868, Y -80.578, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.331, Y -82.070, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.163, Y -83.562, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.569, Y -85.055, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.811, Y -86.547, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.532, Y -88.039, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.211, Y -89.531, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.366, Y -91.023, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.772, Y -92.516, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.737, Y -94.008, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.240, Y -95.500, Z 12.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:16
LIN {X 60.000, Y -95.500, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 57.751, Y -94.008, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.104, Y -92.516, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.245, Y -91.023, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.793, Y -89.531, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.765, Y -88.039, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.310, Y -86.547, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.221, Y -85.055, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.587, Y -83.562, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.798, Y -82.070, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.515, Y -80.578, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.178, Y -79.086, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.385, Y -77.594, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.850, Y -76.102, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.714, Y -74.609, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.117, Y -73.117, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.188, Y -71.625, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.921, Y -70.133, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.908, Y -68.641, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.037, Y -67.148, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.998, Y -65.656, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.009, Y -64.164, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.094, Y -62.672, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.941, Y -61.180, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.817, Y -59.688, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.114, Y -58.195, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.270, Y -56.703, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.827, Y -55.211, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.646, Y -53.719, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.235, Y -52.227, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.436, Y -50.734, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.699, Y -49.242, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.486, Y -47.750, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.371, Y -46.258, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.589, Y -44.766, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.555, Y -43.273, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.339, Y -41.781, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.521, Y -40.289, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.729, Y -38.797, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.399, Y -37.305, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.206, Y -35.812, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.684, Y -34.320, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.855, Y -32.828, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.231, Y -31.336, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.089, Y -29.844, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.858, Y -28.352, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.964, Y -26.859, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.052, Y -25.367, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.987, Y -23.875, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.041, Y -22.383, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.057, Y -20.891, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.864, Y -19.398, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.903, Y -17.906, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.233, Y -16.414, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.132, Y -14.922, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.669, Y -13.430, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.837, Y -11.938, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.431, Y -10.445, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.189, Y -8.953, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.468, Y -7.461, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.789, Y -5.969, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.634, Y -4.477, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.228, Y -2.984, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.263, Y -1.492, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.760, Y 0.000, Z 14.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:18
LIN {X 60.000, Y 0.000, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 62.249, Y -1.492, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.896, Y -2.984, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.755, Y -4.477, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.207, Y -5.969, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.235, Y -7.461, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.690, Y -8.953, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.779, Y -10.445, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.413, Y -11.938, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.202, Y -13.430, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.485, Y -14.922, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.822, Y -16.414, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.615, Y -17.906, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.150, Y -19.398, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.286, Y -20.891, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.883, Y -22.383, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.812, Y -23.875, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.079, Y -25.367, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.092, Y -26.859, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.963, Y -28.352, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.002, Y -29.844, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.991, Y -31.336, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.906, Y -32.828, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.059, Y -34.320, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.183, Y -35.812, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.886, Y -37.305, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.730, Y -38.797, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.173, Y -40.289, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.354, Y -41.781, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.765, Y -43.273, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.564, Y -44.766, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.301, Y -46.258, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.514, Y -47.750, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.629, Y -49.242, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.411, Y -50.734, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.445, Y -52.227, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.661, Y -53.719, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.479, Y -55.211, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.271, Y -56.703, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.601, Y -58.195, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.794, Y -59.688, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.316, Y -61.180, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.145, Y -62.672, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.769, Y -64.164, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.911, Y -65.656, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.142, Y -67.148, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.036, Y -68.641, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.948, Y -70.133, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.013, Y -71.625, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.959, Y -73.117, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.943, Y -74.609, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.136, Y -76.102, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.097, Y -77.594, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.767, Y -79.086, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.868, Y -80.578, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.331, Y -82.070, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.163, Y -83.562, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.569, Y -85.055, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.811, Y -86.547, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.532, Y -88.039, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.211, Y -89.531, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.366, Y -91.023, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.772, Y -92.516, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.737, Y -94.008, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.240, Y -95.500, Z 16.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00
; ;LAYER_CHANGE
; ;Z:20
LIN {X 60.000, Y -95.500, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = TRUE
WAIT SEC 0.200
LIN {X 57.751, Y -94.008, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.104, Y -92.516, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.245, Y -91.023, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.793, Y -89.531, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.765, Y -88.039, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.310, Y -86.547, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.221, Y -85.055, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.587, Y -83.562, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.798, Y -82.070, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.515, Y -80.578, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.178, Y -79.086, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.385, Y -77.594, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.850, Y -76.102, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.714, Y -74.609, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.117, Y -73.117, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.188, Y -71.625, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.921, Y -70.133, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.908, Y -68.641, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.037, Y -67.148, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.998, Y -65.656, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.009, Y -64.164, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.094, Y -62.672, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.941, Y -61.180, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.817, Y -59.688, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.114, Y -58.195, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.270, Y -56.703, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.827, Y -55.211, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.646, Y -53.719, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.235, Y -52.227, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.436, Y -50.734, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.699, Y -49.242, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.486, Y -47.750, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.371, Y -46.258, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.589, Y -44.766, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.555, Y -43.273, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.339, Y -41.781, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.521, Y -40.289, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.729, Y -38.797, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.399, Y -37.305, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.206, Y -35.812, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.684, Y -34.320, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.855, Y -32.828, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.231, Y -31.336, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.089, Y -29.844, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 58.858, Y -28.352, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.964, Y -26.859, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 61.052, Y -25.367, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.987, Y -23.875, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.041, Y -22.383, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.057, Y -20.891, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.864, Y -19.398, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.903, Y -17.906, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.233, Y -16.414, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.132, Y -14.922, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.669, Y -13.430, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.837, Y -11.938, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.431, Y -10.445, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.189, Y -8.953, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.468, Y -7.461, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.789, Y -5.969, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 59.634, Y -4.477, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 62.228, Y -2.984, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 60.263, Y -1.492, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
CONTINUE
LIN {X 57.760, Y 0.000, Z 18.000, A 129.7, B -46.5, C 162.4} C_DIS
$OUT[1] = FALSE
WAIT SEC 0.200
WAIT SEC 10.00

;===========
; WAAM PROCESS COMPLETE
;===========

$VEL.CP = 0.0100
LIN_REL {Z 20}
WAIT SEC 0
$OV_PRO = 10
PTP HOME

END
